{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebOdontologistaContext": "server=localhost;userid=root;password=starWARS2;database=webodontologista"
  }
}